{
	"name": "native-docs",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"fmt": "prettier --write ./src"
	},
	"dependencies": {
		"@astrojs/check": "^0.3.3",
		"@astrojs/node": "^7.0.1",
		"@astrojs/tailwind": "^5.0.3",
		"@astrojs/vue": "^4.0.4",
		"@tanstack/vue-query": "^5.14.1",
		"@vueuse/core": "^10.7.0",
		"astro": "^4.0.6",
		"astro-icon": "^0.8.2",
		"class-variance-authority": "0.7.0",
		"minisearch": "^6.3.0",
		"radix-vue": "^1.2.5",
		"tailwind-merge": "^2.1.0",
		"tailwindcss": "^3.3.7",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.3.3",
		"vite-svg-loader": "^5.1.0",
		"vue": "^3.3.12",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"prettier": "^3.1.1",
		"prettier-plugin-astro": "^0.12.2",
		"prettier-plugin-tailwindcss": "^0.5.9"
	}
}
