{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"jsx": "preserve",
		"noUncheckedIndexedAccess": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"paths": {
			"@public/*": ["public/*"],
			"@/*": ["src/*"]
		},
		"types": ["./src/natives.d.ts"]
	}
}
